class Commands:
    class Start:
        WELCOME_TEXT = '''
        {}, хо-хо-хо, добро пожаловать в игру🎅🏻
        Мы будем с тобой играть в секртеного санту.
        Смысл этой игры таков:
            - Вы отправляйте подарки в формате ссылки, фото или простого текста. Максимальный сумма 100р.
            - 10 декабря в 12:00 каждому участнику выпадет другой участник, которому надо будет подарить подарок.

        У вас снизу открылось окно с кнопками с помощью которых вы сможете добавить ваше пожелание.
        Так же есть комманды:
            - /view_my_wishes - Вывести список всех подарков, которые вы добавили.
            - /delete_wish - Удалить какой-лиюо из подарков.
        По всем вопросам писать ему - @sasha_sidorevich
        '''

    class DeleteWish:
        WELCOME_TEXT = 'Что дедушке убрать из вашего списка?'
        EMPTY_WISH_LIST = 'Дедушка вам еще ничего не записал('


class Buttons:
    class Photo:
        CAPTION = '🎁Добавить фото🎁'
        ANSWER = 'Пришли фотографию своего пожелания'
        ANSWER_FOR_WRONG_CONTENT_TYPE = 'Дедушка тебя не понимает(\nПришли фото или нажми кнопочку <b>🚫Отмена🚫</b>'

    class Link:
        CAPTION = '🎁Добавить ссылку🎁'
        ANSWER = 'Пришли ссылку своего пожелания'
        ANSWER_FOR_WRONG_CONTENT_TYPE = 'Дедушка тебя не понимает(\nПришли ссылку или нажми кнопочку <b>🚫Отмена🚫</b>'

    class Text:
        CAPTION = '🎁Добавить текст🎁'
        ANSWER = 'Напиши своё пожелание'
        ANSWER_FOR_WRONG_CONTENT_TYPE = 'Дедушка тебя не понимает(\nПришли текст или нажми кнопочку <b>🚫Отмена🚫</b>'

    class Cancel:
        CAPTION = '🚫Отмена🚫'
        ANSWER = 'Володя отмена!!!'
